lakos_nev	lakos_szul	lakos_foglal	lakos_lakohely
Be Krepál	1988.02.12	Lakatos	Főtér 52
Be Krepálné	1987.09.21	Ápoló	Főtér 52
Jr. Be Krepál	2010.05.30	Tanuló	Főtér 52
Első Terminátor	1970.01.01	Rendőr	Hadnagy utca 15
Második Termintár	2020.01.01	Rendőr	Hadnagy utca 14
Tesla Wattson	2024.07.08	Nincs	Főtér 51
Lakatos Lakatlan	2010.10.22	Tanuló	Főtér 53
Beviz Elek	1995.03.17	Orvos	Főtér 53
Steve Minecraft	2009.05.17	Programozó	Főtér 51
Fekete Pákó	1976.04.17	Énekes	Főtér 51
Zámbó Jimmy	1958.01.20	Király	Főtér 51
Szal Onna	2025.01.01	Nincs	Csendes utca 22
Patt Anna	2011.04.26	Tanuló	Csendes utca 22
Chris Grey	2001.09.12	Énekes	Csendes utca 22
